<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Андрей Браун</title>
    <meta name="description" content="Это моя первая страница...">
    <meta name="author" content="Andey">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animations.css">
    
</head>

<body>
   <div class="after_loader">
       <div class="loader"></div>
   </div>
    <header>
       <nav>
        <div class="container">
            <div class="row"> 
         <div class="logo col-xxl-2 col-xl-3 col-lg-3 col-md-7 col-sm-8 col-8 ">
             Андрей Браун    
         </div>
         <div class="menu px-0 col-xxl-6 col-xl-7 col-lg-8 offset-xxl-4  offset-xl-2 offset-lg-1 d-none d-lg-block ">
             <ul>
                 <li><a href="#">Обо мне</a></li>
                 <li><a href="#">Услуги</a></li>
                 <li><a href="#">Кейсы</a></li>
                 <li><a href="#">Прайс</a></li>
                 <li><a href="#">Отзывы</a></li>
                 <li><a href="#">Контакт</a></li>
             </ul>
         </div>
         <div class="dropdown col-2 col-sm-4 col-md-5 d-flex d-lg-none flex-column justify-content-center align-items-end ">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Обо мне</a></li>
    <li><a class="dropdown-item" href="#">Услуги</a></li>
    <li><a class="dropdown-item" href="#">Кейсы</a></li>
    <li><a class="dropdown-item" href="#">Прайс</a></li>
    <li><a class="dropdown-item" href="#">Отзывы</a></li>
    <li><a class="dropdown-item" href="#">Контакт</a></li>
  </ul>
</div>
        
            </div>
        </div>
        </nav>
    </header>
    <main>
    <section class="main">
       <div class="container h-100 pt-5">
              <div class="row col-xxl-6 col-xl-6 align-items-center h-100 mt-5 pt-5">
               <div class="title__conteiner ">
                <h1>Привет <br> я Андрей Браун</h1>
                <h4>Фулл стек веб-разработчик</h4>
                <input type="button" value="обо мне">
                <input type="button" value="мои работы">
                </div>
              </div>
           </div>
        
    </section>
    
    <section class="its__me">
       
       <div class="container ">
           <div class="row d-flex flex-column col-xxl-8 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 offset-xxl-2 offset-xl-0 offset-lg-0   align-items-center h-100 pt-5 mt-5">
             <h2 class="col-xxl-3 col-xl-2 col-lg-3 col-md-3 col-sm-4 col-8  pb-5 mb-5 ">
              ОБО МНЕ
             </h2>
               <img class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-4 col-5 " src="img/round%20guy.jpg" alt="мини фотка" ><br>
            <p class="col-xxl-8 col-xl-8 col-lg-8 col-md-9 col-sm-10 col-10  pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum debitis perferendis magnam, eveniet facilis omnis esse architecto officia quisquam .</p> 
            <p class="col-xxl-8 col-xl-8 col-lg-8 col-md-9 col-sm-10 col-10 pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum omnis consequatur iure inventore. Exercitationem, blanditiis distinctio quidem labore dolorum.
            </p>
        <input class="col-xxl-2 col-xl-2 col-md-3 col-sm-4 col-4  mb-5" type="button" value="Скачать резюме">
           </div>
       </div>
       
        
    </section>
    
    <section class="what__i__can">
       <div class="container">
           <div class="row col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 d-flex justifu-content-center h-100">
               <h2 class="col-xxl-2 col-xl-4 col-lg-4 col-md-4 col-sm-5 col-6 offset-xxl-5 offset-xl-4 offset-lg-4 offset-md-4 offset-sm-4 offset-3 pt-5 mt-5 pb-5" >
                   ЧТО Я УМЕЮ
               </h2>
            <div class="icon pt-5 col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="pc">
                <img src="img/pc.png" alt="иконка пк"><br>
                <h4>Веб-дизайн</h4><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, illum.</p>
            </div>
            
           <div >
                <img src="img/code.png" alt="иконка пк"><br>
                <h4>Разработка</h4><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, natus?</p>
           </div>
          
            <div >
               <img src="img/rocket.png" alt="иконка пк"><br>
                <h4>СЕО-Оптимизация</h4><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, iste.</p>
            </div>
            
            <div >
                <img src="img/gramophone.png" alt="иконка пк"><br>
                <h4>Маркетинг</h4><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, necessitatibus.</p>
            </div>
            </div>
               
           </div>
       </div>
       
 
    </section>
    <section class="cases">
       <div class="container">
           <div class="row col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 d-flex flex-column align-items-center h-100">
                <h2 class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6  pt-5 pb-5 ">КЕЙСЫ</h2> <br>
            <h4 class="col-xxl-8 col-xl-8 col-lg-10 col-md-10 col-sm-10 col-12 offset-xxl-4 offset-xl-4 offset-lg-2 offset-md-2 offset-sm-2 offset-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, necessitatibus?</h4><br>
            <div id="carouselExampleSlidesOnly" class="carousel slide col-12 opencloud" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img  src="img/opencloud.png" class="d-block w-100  " alt="1">
                    </div>
                  </div>
                </div>
                <div class="mini_bar">
                   <div class="bar">
                    <h3 class="col-xxl-1 col-xl-1">Client:</h3>
                    <p class="col-xxl-12 col-xl-12">какая-то компания</p>
                    <h3 class="col-xxl-1 col-xl-1">Website:</h3>
                    <a class="col-xxl-2 col-xl-2" href="#" alt="какой-то сайт">Какой-то сайт</a><br>
                    <input class="col-xxl-2 col-xl-2 mt-5 mb-5 "  type="button" value="VISIT LIVE SITE">
                   </div>
                    <div class="name_progect col-xxl-9 offset-3">
                    <h3>Название проекта</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam esse reiciendis laboriosam rerum. Quidem voluptate reiciendis eligendi error eos velit cumque, beatae ullam, ea, laborum repellendus aspernatur, natus ratione molestiae?<br>

                </div>
                 
                </div>    
           

           </div>
       </div>
     </section>
       
    
    <section class="money">
       <div class="container">
           <div class="row shadow col-xxl-10 col-xl-12 offset-xxl-1 d-flex flex-column  align-items-center  h-100">
                       <h2 class="col-xxl-4 col-xl-4 offset-xxl-1 mt-5 mb-5 ">Расчёт стоймости</h2>
                <div class="categories">
                    <div>
                        <h3>Тип сайта</h3>
                        <select name="list1" class="list col-12 mb-5" >
                            <option value="opt">Выберите пункт...</option>
                            <option value="opt">Выберите пункт...</option>
                            <option value="opt">Выберите пункт...</option>
                        </select>
                    </div>
                    <div>
                        <h3>Дизайн</h3>
                        <select name="list2" class="list col-12  mb-5" >
                            <option value="opt">Выберите пункт...</option>
                            <option value="opt">Выберите пункт...</option>
                            <option value="opt">Выберите пункт...</option>
                        </select>
                    </div>
                    <div>
                        <h3>Адаптивность </h3>
                        <select name="list3" class="list col-12  mb-5" >
                            <option value="opt">Выберите пункт...</option>
                            <option value="opt">Выберите пункт...</option>
                            <option value="opt">Выберите пункт...</option>
                        </select>   
                    </div>
                </div>

                  <img src="img/lineeng.png" alt="#" class="lineeng">
               <div class="string col-12 ">
                    <div class="col-11">Сроки <br> Стоймость </div>
                    <div class="col-1 zero ;" >0 <br> 0</div><br>
                
               </div>
                 <input class="col-2 mt-5 mb-5 "  type="button" value="Оставить заявку">
           </div>
       </div>
        
       </section>
    <section class="statistic">
        <div class="container">
            <div class="row col-xxl-12 col-xl-12 col-lg-12 d-flex justifu-content-center h-100">
                 <h2 class="col-xxl-4 col-xl-6 col-lg-6 col-md-8 col-sm-10 col-10 offset-xxl-4 offset-xl-3 offset-lg-3 offset-md-2 offset-sm-1 offset-1 pt-5 mt-5 pb-5 ml-5">
                 НЕМНОГО СТАТИСТИКИ 
                 </h2>
            <div class="icon pt-5 col-xxl-12 col-xl-12 col-sm-12 ">
                <div>
                <img src="img/smail.png" alt="смайлик"><br>
                <h4>120</h4><br>
                  <p>  Счастливых клиентов</p>
            </div>
            <div>
                 <img src="img/skobi.png" alt="иконка кода"><br>
                <h4>4,600</h4><br>
                <p>Часов работы </p>
            </div>
          
            <div>
                <img src="img/gl.png" alt="иконка отметки"><br>
                <h4>340</h4><br>
                <p>проектов завершено</p>
            </div>
            
            <div>
                <img src="img/cup.png" alt="иконка кубка"><br>
                <h4>23</h4><br>
                <p>наград получено</p>
            </div>
            </div>
            
            </div>
        </div>
        
        </section>
       
        <section class="reviews">
             <div class="container">
            <div class="row d-flex flex-column col-xxl-8 col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12 offset-xxl-2 offset-xl-1 offset-lg-1 offset-md-1  align-items-center h-100 pt-5 mt-5">
                <h2 class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-10  pb-5 mb-5">ОТЗЫВЫ</h2>
            <img class="col-xxl-2 col-xl-2 col-lg-2 col-md-2  col-sm-3 col-4" src="img/photomen.png" alt="мини фото человека"> <br>
            <div class="col-xxl-8 col-xl-8 col-md-10  col-sm-12 mt-5 mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Dolorem, nesciunt. Rem magnam accusamus nulla minus est quibusdam totam dolorum explicabo cum <br>pariatur perferendis laboriosam culpa sequi, asperiores, necessitatibus quasi. Quidem. <br>
            </div>
                <p class="col-xxl-3 col-xl-3 col-md-6 col-sm-9   mb-5">
                    <span class="mihail ">Михаил</span>,Ген директор ПАО"Газпром" 
                </p><br>
           
            <div class="input col-xxl-1 col-xl-1 col-lg-1 col-md-2 col-sm-2 col-2 ">
                <input type="radio" name="text_input" value="1">
                <input type="radio" name="text_input" value="2">
                <input type="radio" name="text_input" value="3">
            </div>
            </div>
        </div>
        </section>
        
        <section class="contact">
           <div class="container">
               <div class="row d-flex flex-column col-xxl-8 col-xl-10 col-lg-10 col-md-10 col-sm-10 col-10 offset-xxl-2 offset-xl-1 offset-lg-1 offset-md-1 offset-sm-1 offset-1 align-items-center h-100 pt-5 mt-5">
                    <h2 class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 col-sm-8 pb-5  ">МОИ КОНТАКТЫ</h2> <br>
            <h4 class="col-xxl-6 col-xl-7 col-lg-8 col-md-9 col-sm-12 col-12  ">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4><br>
           <div class="icon geo ">
                    <div class="col-xxl-2 col-xl-2 col-lg-4 col-sm-6  col-md-4 ">
                <img src="img/geo.png" alt="точка карты"><br>
                Санкт-Петербург <br> Невский проспект 11   
            </div>
            <div class="col-xxl-2 col-xl-2 col-lg-4 col-sm-6  col-md-4   offset-1">
                <img src="img/pochta.png" alt="почта"><br>
                info@companyname.com
            </div>
            <div class="col-xxl-2 col-xl-2 col-lg-4 col-sm-6  col-md-4   offset-1">
                <img src="img/phone.png" alt="телефон"><br>
                +7 999 999-99-99
            </div>
           </div>
             <br>
          
                <h3 class="col-xxl-4 col-xl-6 col-md-8 col-sm-12  mb-5 ">ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</h3>
            <div class="inputs col-12  mb-4 ">
                <input class="col-6  me-4 " type="text" name="name" placeholder="Имя">
                <input class="col-6 " type="text" name="email" placeholder="Email"><br>
            </div>
            <textarea class="col-12  mb-3 " name="SMS" id="SMS" cols="20" rows="5" placeholder="Сообщение"></textarea><br>
            
            <input class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4  " type="button" value="Отправить" id="send" ><br>
        
           <div class="icons col-xxl-6 col-xl-6 col-lg-6 col-md-8 col-sm-10 col-10   pb-5 ">
                <a href="#"><img src="img/facebook.png" alt="фейсбук"></a>
            <a href="#"><img src="img/twitter.png" alt="твиттер"></a>
            <a href="#"><img src="img/intel.png" alt="браузер"></a>
            <a href="#"><img src="img/github.png" alt="GitHub"></a>
            <a href="#"><img src="img/instagramm.png" alt="Instagramm"></a>
            <a href="#"><img src="img/in.png" alt="IN"></a>
           </div>
               </div>
           </div>
           
        </section>
        
        <section class="map position-relative ">
         <img class="img-fluid" src="img/cart.jpg" alt="">
         <div class="container">
             <div class="row  position-absolute  d-flex  h-100 col-xll-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 top-0 start-0 ">
                 <p class="col-xxl-1 col-xl-1 col-lg-2 col-md-2 col-sm-2 col-2 position-absolute top-50 start-50 ">I'M HERE</p>
             </div>
         </div>
        </section>
        <footer>
            Copyright © 2021 Андрей Браун. Design by Web
        </footer>
        </main>
        <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
